plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.1.0"
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
    id 'com.google.cloud.tools.jib' version '3.3.2' apply false
}

allprojects {
    group "ru.currencyinfo"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom "org.springframework.boot:spring-boot-dependencies:${Versions.springBootBom}"
                mavenBom "org.testcontainers:testcontainers-bom:${Versions.testcontainersBom}"
            }
            dependency "com.google.guava:guava:${Versions.guava}"
            dependency("org.glassfish:jakarta.json:${Versions.glassfishJson}")
            dependency("com.google.code.gson:gson:${Versions.gson}")
        }
    }
}