plugins {
    id 'java'
}


repositories {
    mavenCentral()
}


dependencies {

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'



    implementation 'org.apache.commons:commons-lang3'
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation("org.ehcache:ehcache:3.10.8")
    implementation 'com.google.guava:guava'
    implementation 'com.google.code.gson:gson'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'com.google.code.findbugs:jsr305'

    implementation project(':commons')

}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

test {
    useJUnitPlatform()
}